/*
Реализовать модель вселенной. Каждый элемент вселенной должен быть объектом
некоего публичного класса, который инициализируется вспомогательным публичным
классом порождающим эту вселенную. При инициализации экземпляров класса частиц
моделируемой вселенной необходимо подсчитывать количество частиц вселенной используя
статичное экземплярное поле защищенное от изменения из объектов внешних классов путем
реализации статичного метода. Сформировать исходные данные и определить необходимые
экземплярные поля для хранения состояния объектов частиц вселенной в соответствии с
условием задачи и реализовать расчет.

Вычислить суммарную кинетическую энергию частиц вселенной.
 */

public class Test {

    public static void main(String[] args) {
        
        Universe universe = new Universe();
        universe.getSumKinEnergy();

        System.out.println(universe);
        System.out.println("The total kinetic energy of the particles of the universe: " + universe.getSumEnergy());
    }
}
